<!DOCTYPE html>
<html>
<head>
  <title>Comms & Fan Art!</title>
  <link href="./style.css" rel="stylesheet">
</head>
<body>
  <header>
    <a href="./index.html">Home</a>
    <a href="./pics.html">Back</a>
    <h2 class="title">Commissions</a>
  </header>
  <article>
    <h3 class="title">Commissions</h3>
    <p>Nothing here yet...</p>
    <!-- <p>Click <a href="spicycomms.html">here</a> for NSFW comms! (only if you're 18+)</p> -->
    <!--
    <figure>
      <img src="./images/comms/"/>
      <figcaption>Emotional Support Spoon from Custom Wood Burning (<a href="https://www.etsy.com/shop/BurnMyWood?ref=shop-header-name&listing_id=1034807909&from_page=listing" target="_blank">BurnMyWood</a> on Etsy)</figcaption>
    </figure>
    -->
    <h3>Fan Art</h3>
    <figure>
      <img src="./images/comms/cherryreddit.jpg"/>
      <figcaption>From <a href="https://www.reddit.com/user/cherry_nostolgia/" target="_blank">u/cherry_nostolgia</a> on Reddit</figcaption>
    </figure>
  </article>
<footer>
  <a href="" target="_blank" id="twt">Twitter</a>
  <a href="https://www.reddit.com/user/aether_pie" target="_blank">Reddit</a>
  <a href="https://instagram.com/sigaeth.central/" target="_blank">Instagram</a>
  <a href="https://sigaeth.straw.page/" target="_blank" id="sp">Strawpage</a>
  <a href="https://sigma.waifu.ist" target="_blank">Waifu.ist</a>
</footer>
</body>
</html>
