<!DOCTYPE html>
<html>
<head>
  <title>(Incorrect) Quotes!</title>
  <link href="./style.css" rel="stylesheet">
</head>
<body>
<header>
  <a href="./index.html">Home</a>
  <h2 class="title">SigAeth (Incorrect) Quotes</h2>
</header>
<article>
  <p>These are from the <a href="https://perchance.org/incorrect-quote-generator" target="_blank">perchance.org incorrect quote generator</a> and were chosen due to their accuracy to the SigAeth dynamic!</p><p><strong>Note</strong>: some of these may be suggestive/NSFW.</p>
  <img src="./images/quotes/222944.png" class="quote"/><br>
  <img src="./images/quotes/115431.png" class="quote"/><br>
  <img src="./images/quotes/222352.png" class="quote"/><br>
  <img src="./images/quotes/115330.png" class="quote"/><br>
  <img src="./images/quotes/115222.png" class="quote"/><br>
  <img src="./images/quotes/115313.png" class="quote"/><br>
  <img src="./images/quotes/222008.png" class="quote"/><br>
  <img src="./images/quotes/223910.png" class="quote"/><br>
  <img src="./images/quotes/224050.png" class="quote"/><br>
  <img src="./images/quotes/224139.png" class="quote"/><br>
  <img src="./images/quotes/230412.png" class="quote"/><br>
  <img src="./images/quotes/230452.png" class="quote"/><br>
  <img src="./images/quotes/231043.png" class="quote"/><br>
  <img src="./images/quotes/231057.png" class="quote"/><br>
  <img src="./images/quotes/231116.png" class="quote"/><br>
  <img src="./images/quotes/231501.png" class="quote"/><br>
  <img src="./images/quotes/231545.png" class="quote"/><br>
  <img src="./images/quotes/231933.png" class="quote"/><br>
  <img src="./images/quotes/232305.png" class="quote"/><br>
  <img src="./images/quotes/232444.png" class="quote"/><br>
  <img src="./images/quotes/232653.png" class="quote"/><br>
  <img src="./images/quotes/233031.png" class="quote"/><br>
  <img src="./images/quotes/223524.png" class="quote"/><br>
  <img src="./images/quotes/223857.png" class="quote"/><br>
  <img src="./images/quotes/222955.png" class="quote"/><br>
  <!-- <img src="./images/quotes/.png" class="quote"/> -->
  <img src="./images/quotes/221943.png" class="quote"/><br>
  <img src="./images/quotes/221923.png" class="quote"/><br>
</article>
<footer>
  <a href="" target="_blank" id="twt">Twitter</a>
  <a href="https://www.reddit.com/user/aether_pie" target="_blank">Reddit</a>
  <a href="https://instagram.com/sigaeth.central/" target="_blank">Instagram</a>
  <a href="https://sigaeth.straw.page/" target="_blank">Strawpage</a>
  <a href="https://sigma.waifu.ist" target="_blank">Waifu.ist</a>
</footer>
</body>
</html>
